<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Matthew Bauer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matthew Bauer">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body style="margin: 0 auto; width: 1000px;">
    <h1>Matthew Bauer</h1>
    <h2>Projects</h2>
    <ul>
      <li><a href="https://github.com/matthewbauer/nix-bundle">nix-bundle</a> bundles Nix packages into standalone executables.</li>
      <li><a href="/eu4-parser">eu4-map</a> is an interactive web map from the asset files of Europa Universalis IV. 2016. [<a href="https://github.com/matthewbauer/eu4-parser">GitHub</a>]</li>
      <li><a href="https://github.com/matthewbauer/undmg">undmg</a> is a tool to extract a DMG file without having to mount it. 2016.</li>
      <li><a href="/gametime-player/">GPEmu</a> is a web emulator that uses Libretro cores compiled to JavaScript using Emscripten. 2015. [<a href="https://github.com/matthewbauer/gametime-player">GitHub</a>]</li>
      <li><a href="https://github.com/matthewbauer/reddwall">ReddWall</a> is a tool to change wallpapers to images from one of Reddit's many wallpaper subreddits like /r/wallpapers. 2015.</li>
      <li><a href="/hangman">Hangman</a> is a game written in JavaScript where you must guess a randomly generated word from over 80,000 dictionary words. 2014. [<a href="https://github.com/matthewbauer/hangman">GitHub</a>]</li>
      <li><a href="/eic">Ship Routes</a> is a digital humanities project that analyses ship routes from the CLIWOC database of digitized ship logbooks. 2014. [<a href="https://github.com/matthewbauer/eic">GitHub</a>]</li>
      <li><a href="https://apps.getpebble.com/applications/52fd881562f8c4f39e000064">Counter</a> is a Pebble watch app for counting things. 2014.</li>
      <li><a href="https://chrome.google.com/webstore/detail/batch-reply-for-gmail/jkeciloajjlchlmbjjogifpdkljppbei">Batch Reply for GMail</a> is an extension to GMail's interface that sends a single reply for multiple messages. 2012.</li>
      <li><a href="https://github.com/matthewbauer/unipkg">unipkg</a> is a fork of Pacman's makepkg that can generate RPM and DEB files. 2010.</li>
      <li><a href="https://github.com/matthewbauer/libmii">libmii</a> is a library for Wii homebrew applications to access available Miis. 2009.</li>
    </ul>
    <h2>Work</h2>
    <ul>
      <li><a href="http://lexmark.com">Lexmark Enterprise Software</a>. 2015-2016.</li>
      <li><a href="http://www.togetherclinic.com">Together+Clinic</a>. 2015.</li>
    </ul>
    <h2>University</h2>
    <ul>
      <li><a href="https://www.ku.edu">University of Kansas</a>. 2015-2018.</li>
      <li><a href="https://www.unl.edu">University of Nebraska-Lincoln</a>. 2014-2015.</li>
    </ul>
    <h2>Links</h2>
    <ul>
      <li><a href="mailto:matthew@bauer.engineer">matthew@bauer.engineer</a></li>
      <li><a href="https://github.com/matthewbauer">GitHub</a></li>
      <li><a href="https://twitter.com/matthewbauer">Twitter</a></li>
      <li><a href="A01C0FF7.asc">public key</a></li>
    </ul>
  </body>
</html>
