<!DOCTYPE html>
<html lang="en">
    <head>
        <title>♟Matthew Bauer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Matthew Bauer">
        <meta name="keywords" content="Matthew Bauer,resume,portfolio,homepage,cv,nix,emacs,blog,projects,work,education">
        <meta name="description" content="Matthew Bauer's personal website and portfolio with projects utilizing Nix and Emacs">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
        <meta name="referrer" content="origin">
    </head>
    <body>
        <h1>♟<a href="resume.pdf">Matthew Bauer</a> ◌
            <a class="name" href="blog/">Blog</a> ◌
            <a class="name" href="https://github.com/matthewbauer"><b>@</b>matthewbauer</a></h1>

        <h2><a href="projects.html"><span class="fas projects"></span> Projects</a> •
            <a href="https://github.com/matthewbauer"><span class="fab github"></span> GitHub</a></h2>
        <ul class="cv-list">
            <li><span class="date">2018</span>
                <p><a class="name" href="Bauer-Matthew-FR-Fall18.pdf">Protecting against cache-based attacks</a>
                    — paper on Spectre and Meltdown exploits</p></li>
            <li><span class="date">2018</span>
                <p><a class="name" href="bauer/">My Emacs+Nix IDE</a> —
                    integrated dot files for Emacs and Nix users</p></li>
            <li><span class="date">2017</span>
                <p><a class="name" href="https://github.com/matthewbauer/nix-bundle">nix-bundle</a>
                    — bundle Nix packages into standalone executables</p></li>
            <li><span class="date">2015</span>
                <p><a class="name" href="gametime-player/">GPEmu</a> — web
                    emulator that uses Libretro cores compiled to JavaScript
                    using Emscripten</p></li>
        </ul>
        <p class="center"><a class="name" href="projects.html">More…</a></p>

        <hr>

        <h2><span class="fas work"></span> Work •
            <a href="resume.pdf"><span class="fas resume"></span> Résumé</a> •
            <a href="https://www.linkedin.com/in/matthewjustinbauer/"><span class="fab linkedin"></span> LinkedIn</a>
        </h2>
        <ul class="cv-list">
            <li><span class="date"><b>2018–</b></span>
                <a class="name" href="https://obsidian.systems">Obsidian Systems</a></li>
            <li><span class="date">2017</span>
                <a class="name" href="https://www.amazon.com">Amazon.com</a></li>
            <li><span class="date">2015–2016</span>
                <a class="name" href="https://lexmark.com">Lexmark Enterprise Software</a></li>
            <li><span class="date">2015</span>
                <a class="name" href="https://www.togetherclinic.com">Together+Clinic</a></li>
        </ul>

        <hr>

        <h2><span class="fas university"></span> Education</h2>
        <ul class="cv-list"><li><span class="date">2015–2018</span>
            <a class="name" href="https://www.ku.edu">University of Kansas</a></li>
        </ul>

        <div class="cv-footer">
            <p class="cv-source">
                <a href="https://github.com/matthewbauer/matthewbauer.github.io">
                    <span class="fas code"></span> Source</a>
            </p>
            <p>Copyright © 2014-2019 Matthew Bauer</p>
        </div>

    </body>
</html>
