<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Matthew Bauer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matthew Bauer">
    <link rel="author" href="http://google.com/+MatthewBauer95/posts">
    <link rel="publisher" href="http://google.com/+MatthewBauer95">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" src="default.css">
  </head>
  <body>
    <h1><a href="/">Matthew Bauer</a></h1>
    <section>
      <header>
        <h2>Resume</h2>
      </header>
      <article>
        <p>10118 Garnett
        Overland Park, Kansas 66214
        (913) 671-0636
        matthew.justin.bauer@gmail.com</p>
        <h1>Education</h1>
        <h2>University of Nebraska, 2014-2018</h2>
        <h2>Shawnee Mission South High School, 2014</h2>
        <ul>
          <li>GPA: 4.69 (weighted); 3.90 (unweighted)</li>
          <li>Class rank of 7 as of January 2014</li>
          <li>Completed 7 AP classes including Calculus BC; enrolled in more</li>
          <li>Participated in Project Lead the Way, a pre-university engineering program</li>
        </ul>
        <h2>Coursera 2013-2014</h2>
        <p>Finished the Machine Learning Course, earning a certificate.</p>
        <h1>Skills</h1>
        <h2>Computer Science, Programmer</h2>
        <p>Proficient in Java through multiple high school classes
        Worked on independent projects in Python, Java, Javascript, HTML, and Go
        Contributed to various open source projects online</p>
        <h1>Work Experience</h1>
        <h2>BranitFX 2013</h2>
        <ul>
          <li>Special effects company</li>
          <li>Worked on job handling software</li>
        </ul>
        <h2>TimeStamp Media 2010</h2>
        <ul>
          <li>Multi-media company</li>
          <li>Worked on Adobe InDesign automation script</li>
        </ul>
        <h1>Honors and Awards</h1>
        <ul>
          <li><a href="http://en.wikipedia.org/wiki/Google_Code-in">Google Code-in</a> Grand Prize, Winner 2013
            1 of 20 students from across the world
            Completed 10 coding tasks for open source projects</li>
          <li>AP Scholar with Distinction 2013
            Took 7 AP tests, scoring a 5, indicating extremely well qualified, on 5 tests.</li>
          <li>National Honor Society 2012-2014
                  Volunteered for four different organizations</li>
          <li>Principal’s Honor Roll 2010-2014
                  Awarded for maintaining a GPA of over 4.0 for all four years.</li>
        </ul>
      </article>
    </section>
  </body>
</html>